<!-- Fontlar ve İkonlar (Eğer sitenizde zaten yüklüyse bu iki satırı silebilirsiniz) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    /* Bileşen Kapsayıcısı (Global sitenin bozulmasını engeller) */
    .ionbatech-widget {
        --brand-green: #5eb438;
        --brand-dark: #2c3e50;
        --brand-gray: #f4f6f8;
        --text-color: #555;
        --white: #ffffff;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 0;
    }

    /* Sadece bu bileşen içindeki elementleri sıfırla */
    .ionbatech-widget *, .ionbatech-widget *::before, .ionbatech-widget *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
    }

    /* --- ANA KART TASARIMI --- */
    .ionbatech-widget .digital-card {
        width: 100%;
        max-width: 400px;
        background-color: var(--white);
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        position: relative;
        text-align: center;
        padding-bottom: 30px;
    }

    .ionbatech-widget .top-bar {
        height: 6px;
        background: linear-gradient(90deg, #4a8a30, #76d653);
        width: 100%;
    }

    /* --- LOGO ALANI --- */
    .ionbatech-widget .header-section {
        padding: 40px 20px 20px 20px;
        background: radial-gradient(circle at center, #fafafa, #fff);
    }

    .ionbatech-widget .logo-svg {
        width: 180px;
        height: 90px;
        margin: 0 auto;
        display: block;
    }

    /* SVG Animasyonları */
    .ionbatech-widget .loop-main {
        fill: none;
        stroke: url(#ionGreenGradient);
        stroke-width: 14;
        stroke-linecap: round;
        filter: drop-shadow(0 0 8px rgba(94, 180, 56, 0.3));
    }

    .ionbatech-widget .loop-flow {
        fill: none;
        stroke: rgba(255, 255, 255, 0.8);
        stroke-width: 4;
        stroke-dasharray: 10 20;
        animation: ionFlowAnimation 3s linear infinite;
    }

    .ionbatech-widget .symbol {
        font-weight: bold;
        font-size: 24px;
        fill: #4a8a30;
        animation: ionPulse 2s infinite;
    }

    @keyframes ionFlowAnimation {
        to { stroke-dashoffset: -30; }
    }

    @keyframes ionPulse {
        50% { transform: scale(1.1); }
    }

    .ionbatech-widget .company-slogan {
        font-size: 14px;
        font-weight: 600;
        color: var(--brand-green);
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: uppercase;
    }

    .ionbatech-widget .sub-slogan {
        font-size: 11px;
        color: #999;
        margin-top: 5px;
    }

    /* --- BUTON GRUBU --- */
    .ionbatech-widget .action-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 20px 0;
        padding: 0 20px;
    }

    .ionbatech-widget .btn-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--brand-gray);
        color: var(--brand-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid #eee;
    }

    .ionbatech-widget .btn-circle:hover {
        background-color: var(--brand-green);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(94, 180, 56, 0.3);
        border-color: var(--brand-green);
    }

    .ionbatech-widget .btn-circle.whatsapp { color: #25D366; }
    .ionbatech-widget .btn-circle.whatsapp:hover { background-color: #25D366; color: white; }

    /* --- HİZMETLER --- */
    .ionbatech-widget .services-container {
        padding: 10px 25px;
        text-align: left;
    }

    .ionbatech-widget .section-title {
        font-size: 12px;
        color: #bbb;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 15px;
        text-transform: uppercase;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 5px;
    }

    .ionbatech-widget .service-item {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        margin-bottom: 10px;
        padding: 12px;
        border-radius: 12px;
        transition: 0.2s;
    }

    .ionbatech-widget .service-item:hover {
        border-color: var(--brand-green);
        background-color: #fcfcfc;
    }

    .ionbatech-widget .s-icon {
        width: 36px;
        height: 36px;
        background-color: rgba(94, 180, 56, 0.1);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--brand-green);
        font-size: 16px;
        margin-right: 12px;
        flex-shrink: 0;
    }

    .ionbatech-widget .s-text h4 {
        font-size: 14px;
        font-weight: 600;
        color: var(--brand-dark);
    }

    .ionbatech-widget .s-text p {
        font-size: 11px;
        color: #888;
        margin-top: 2px;
    }

    /* --- YETKİLİ KİŞİ ALANI --- */
    .ionbatech-widget .person-card {
        margin: 20px 25px;
        padding: 15px;
        background: linear-gradient(to right, #f8f9fa, #ffffff);
        border-left: 4px solid var(--brand-green);
        border-radius: 4px;
        display: flex;
        align-items: center;
        text-align: left;
    }

    .ionbatech-widget .person-info h3 {
        font-size: 15px;
        font-weight: 700;
        color: var(--brand-dark);
    }

    .ionbatech-widget .person-info span {
        font-size: 11px;
        font-weight: 500;
        color: var(--brand-green);
        display: block;
        margin-top: 2px;
    }

    .ionbatech-widget .person-info p {
        font-size: 10px;
        color: #999;
        margin-top: 2px;
    }

    /* --- İLETİŞİM LİSTESİ --- */
    .ionbatech-widget .contact-list {
        padding: 0 25px;
        text-align: left;
    }

    .ionbatech-widget .contact-row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        text-decoration: none;
        color: var(--text-color);
        font-size: 13px;
    }

    .ionbatech-widget .contact-row i {
        width: 20px;
        color: #aaa;
        margin-right: 10px;
        text-align: center;
    }

    .ionbatech-widget .contact-row:hover { color: var(--brand-green); }
    .ionbatech-widget .contact-row:hover i { color: var(--brand-green); }

    /* --- WEB VE SOSYAL --- */
    .ionbatech-widget .footer-links {
        margin-top: 30px;
        border-top: 1px solid #f0f0f0;
        padding-top: 20px;
    }

    .ionbatech-widget .web-btn {
        display: inline-block;
        padding: 10px 30px;
        background-color: var(--brand-dark);
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 15px;
        box-shadow: 0 5px 15px rgba(44, 62, 80, 0.2);
        transition: 0.2s;
    }

    .ionbatech-widget .web-btn:hover {
        background-color: var(--brand-green);
        transform: scale(1.05);
        color: white;
    }

    .ionbatech-widget .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .ionbatech-widget .social-icons a {
        color: #ccc;
        font-size: 18px;
        transition: 0.3s;
    }

    .ionbatech-widget .social-icons a:hover { color: var(--brand-green); }
</style>

<!-- BİLEŞEN HTML YAPISI -->
<div class="ionbatech-widget">
    <div class="digital-card">
        <div class="top-bar"></div>
        
        <!-- LOGO & SLOGAN -->
        <div class="header-section">
            <svg class="logo-svg" viewBox="0 0 200 100">
                <defs>
                    <linearGradient id="ionGreenGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#4a8a30;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#76d653;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#4a8a30;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path id="ionInfinityPath"
                    d="M50,50 C50,20 90,20 100,50 C110,80 150,80 150,50 C150,20 110,20 100,50 C90,80 50,80 50,50 z"
                    style="fill:none; stroke:#e5e5e5; stroke-width:18; stroke-linecap:round;" />
                <use href="#ionInfinityPath" class="loop-main" />
                <use href="#ionInfinityPath" class="loop-flow" />
                <text x="70" y="58" class="symbol plus-sign" style="transform-box:fill-box; transform-origin:center;">+</text>
                <text x="122" y="56" class="symbol minus-sign" style="transform-box:fill-box; transform-origin:center;">-</text>
            </svg>
            <h1 style="display:none;">ionBATech</h1>
            <div class="company-slogan">IONBATECH</div>
            <div class="sub-slogan">Güvenle depola, özgürce harca.</div>
        </div>

        <!-- HIZLI AKSİYONLAR -->
        <div class="action-buttons">
            <a href="tel:+905520089637" class="btn-circle" title="Hemen Ara"> <i class="fas fa-phone-alt"></i> </a>
            <a href="https://wa.me/905520089637" target="_blank" class="btn-circle whatsapp" title="WhatsApp"> <i class="fab fa-whatsapp"></i> </a>
            <a href="https://maps.google.com/?q=Mevlana+Mh+Şehit+Fatih+Duman+Sk+No:34B+Talas+Kayseri" target="_blank" class="btn-circle" title="Yol Tarifi"> <i class="fas fa-location-arrow"></i> </a>
            <a href="mailto:info@ionbatech.com" class="btn-circle" title="Mail Gönder"> <i class="fas fa-envelope"></i> </a>
            <a href="https://instagram.com/ionbatech" target="_blank" class="btn-circle" title="Instagram"> <i class="fab fa-instagram"></i> </a>
        </div>

        <!-- HİZMETLER -->
        <div class="services-container">
            <div class="section-title">Çözümlerimiz</div>
            <div class="service-item">
                <div class="s-icon"><i class="fas fa-solar-panel"></i></div>
                <div class="s-text">
                    <h4>Enerji Depolama</h4>
                    <p>Kesintisiz güç, sıfır fatura hedefi.</p>
                </div>
            </div>
            <div class="service-item">
                <div class="s-icon"><i class="fas fa-charging-station"></i></div>
                <div class="s-text">
                    <h4>Elektrikli Araç Şarjı</h4>
                    <p>Güneş enerjisiyle bedava şarj imkanı.</p>
                </div>
            </div>
            <div class="service-item">
                <div class="s-icon"><i class="fas fa-microchip"></i></div>
                <div class="s-text">
                    <h4>Talebe Özel Çözümler</h4>
                    <p>Endüstriyel batarya ve ikinci hayat uygulamaları.</p>
                </div>
            </div>
        </div>

        <!-- KİŞİ BİLGİSİ -->
        <div class="person-card">
            <div class="person-info">
                <h3>Mehmet URHAN</h3> <span>Elektrik Elektronik Mühendisi</span>
               
            </div>
            <div style="margin-left:auto; opacity:0.1; font-size:24px;"> <i class="fas fa-id-card"></i> </div>
        </div>

        <!-- İLETİŞİM DETAYLARI -->
        <div class="contact-list">
            <a href="tel:+905433793858" class="contact-row"> <i class="fas fa-phone"></i> +90 543 379 38 58 </a>
            <a href="mailto:info@ionbatech.com" class="contact-row"> <i class="fas fa-envelope"></i> info@ionbatech.com </a>
            <a href="https://maps.google.com/?q=Mevlana+Mh+Şehit+Fatih+Duman+Sk+No:34B+Talas+Kayseri" target="_blank" class="contact-row" style="align-items:flex-start;">
                <i class="fas fa-map-marker-alt" style="margin-top:3px;"></i> Mevlana Mh. Şht. Fatih Duman Sk.<br>No:34/B Talas / Kayseri
            </a>
        </div>

        <!-- FOOTER / WEB -->
        <div class="footer-links">
            <a href="https://www.ionbatech.com" class="web-btn">
                www.ionbatech.com <i class="fas fa-external-link-alt" style="margin-left:5px; font-size:10px;"></i>
            </a>
            <div style="margin-top:20px; font-size:10px; color:#ddd;"> &copy; 2024 ionBATech Enerji Sistemleri </div>
        </div>
    </div>
</div>